spring.application.name=flowinfity_backend
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=nicolas
spring.datasource.password=nicolas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
server.tomcat.connection-timeout=20s
spring.mail.username=chaigneaunicolas25@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=scew ifny xyyw ijrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true