spring.application.name=flowinfity_backend
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=nicolas
spring.datasource.password=nicolas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
server.tomcat.connection-timeout=20s
